absl-py==0.9.0
aniso8601==7.0.0
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
astroid==2.2.5
atomicwrites==1.2.1
attrs==18.2.0
audioread==2.1.8
autograd==1.2
Automat==0.7.0
autopep8==1.4.3
awscli==1.18.10
backcall==0.1.0
backports.weakref==1.0rc1
beautifulsoup4==4.7.1
bleach==1.5.0
botocore==1.15.10
Brlapi==0.6.6
bs4==0.0.1
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
Click==7.0
cmake==3.15.3
colorama==0.3.7
command-not-found==0.3
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.13
datefinder==0.7.0
decorator==4.4.2
defer==1.0.6
dill==0.2.7.1
distro-info===0.18ubuntu0.18.04.1
dlib==19.18.0
docutils==0.15.2
face-recognition==1.2.3
face-recognition-models==0.3.0
fastcluster==1.1.25
feedfinder2==0.0.4
feedparser==5.2.1
ffmpeg==1.4
ffmpy==0.2.2
fire==0.2.1
Flask==1.0.2
flask-restplus==0.13.0
framler==0.1.1
future==0.17.1
gast==0.3.3
get==2019.4.13
glop==0.1.1
google-pasta==0.2.0
graphviz==0.8
grpcio==1.27.2
grpcio-tools==1.22.0
gym==0.7.4
h5py==2.10.0
html5lib==0.9999999
httplib2==0.9.2
hyperlink==19.0.0
idna==2.8
imageai==2.0.1
imageio==2.5.0
imageio-ffmpeg==0.2.0
imutils==0.5.3
incremental==17.5.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
jieba3k==0.35.1
Jinja2==2.10.1
jmespath==0.9.3
joblib==0.14.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-console==6.0.0
kaggle==1.5.4
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.1
librosa==0.7.2
llvmlite==0.31.0
louis==3.5.0
lxml==4.2.5
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.1
MarkupSafe==1.0
matplotlib==3.1.1
mccabe==0.6.1
mlxtend==0.17.0
mock==2.0.0
more-itertools==4.3.0
moviepy==1.0.0
mpmath==1.0.0
msgpack==0.6.1
msgpack-numpy==0.4.4.3
mtcnn==0.0.9
netifaces==0.10.4
networkx==2.3
newspaper3k==0.2.8
nltk==3.4.3
notebook==5.7.8
numba==0.48.0
numexpr==2.6.4
numpy==1.18.2
nvidia-ml-py3==7.352.0
oauth==1.0.1
olefile==0.45.1
omrdatasettools==0.13
opencv-contrib-python==3.4.2.16
opencv-python==4.1.1.26
opt-einsum==3.1.0
pandas==0.25.1
parsel==1.5.2
parso==0.6.2
pathlib==1.0.1
pbr==5.1.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.0
pluggy==0.8.0
post==2019.4.13
proglog==0.1.9
prometheus-client==0.7.0
prompt-toolkit==3.0.4
protobuf==3.11.3
psutil==5.6.3
ptyprocess==0.6.0
public==2019.4.13
py==1.7.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycairo==1.16.2
pycocotools==2.0.0
pycodestyle==2.5.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
PyDispatcher==2.0.5
pydot==1.4.0
pygame==1.9.4
pyglet==1.3.2
Pygments==2.6.1
pygobject==3.26.1
PyHamcrest==1.9.0
pylint==2.3.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyRFC3339==1.0
pyrsistent==0.15.4
pytest==4.0.1
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.0
python-debian==0.1.32
python-slugify==3.0.2
pytz==2019.3
PyWavelets==1.0.3
pyxdg==0.25
PyYAML==5.1.2
pyzmq==18.0.1
query-string==2019.4.13
queuelib==1.5.0
regex==2019.3.12
reportlab==3.4.0
request==2019.4.13
requests==2.22.0
requests-file==1.4.3
requests-unixsocket==0.1.5
resampy==0.2.2
roman==2.0.0
rsa==3.4.2
s3transfer==0.3.3
scikit-image==0.15.0
scikit-learn==0.22.2.post1
scipy==1.4.1
scour==0.36
Scrapy==1.7.3
seaborn==0.9.0
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.13.2
six==1.14.0
sklearn==0.0
slidingwindow==0.0.13
SoundFile==0.10.3.post1
soupsieve==1.8
ssh-import-id==5.7
statistics==1.0.3.5
sympy==1.3
system-service==0.3
systemd-python==234
tables==3.4.2
tabulate==0.8.3
tb-nightly==1.14.0a20190603
tensorboard==2.0.0
tensorflow==2.0.0a0
tensorflow-estimator==2.0.1
tensorflow-gpu==1.14.0
tensorflow-serving-api==1.14.0
tensorpack==0.9.8
termcolor==1.1.0
terminado==0.8.2
text-unidecode==1.2
tf-estimator-nightly==1.14.0.dev2019060501
tinysegmenter==0.3
tldextract==2.2.1
toposort==1.5
tornado==4.5.3
tqdm==4.28.1
traitlets==4.3.3
Twisted==19.7.0
typed-ast==1.4.0
typing==3.7.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.6
usb-creator==0.3.3
virtualenv==15.1.0
w3lib==1.21.0
wadllib==1.3.2
wcwidth==0.1.8
webencodings==0.5
webrtcvad==2.0.10
Werkzeug==1.0.0
widgetsnbextension==3.4.2
wrapt==1.11.2
xkit==0.0.0
XlsxWriter==1.1.8
xlwt==1.3.0
zope.interface==4.6.0